<html>

<head>
    <title>Rating Doctor Interaction</title>
    <link rel="stylesheet" type="text/css" href="../Style/CSS/rateStyle.css">
    <link rel="stylesheet" type="text/css" href="../Style/CSS/styles.css">
    <link rel="stylesheet" type="text/css" href="../Style/CSS/forms_styles.css">
</head>

<body>
    <div id="header">
        <div id="title_block">
            <img id="doc_pic" src="../Style/Pictures/male_doctor.png" />
            <h1 id="title"> WebMD </h1>
        </div>
        <div id="header_login">
            <a href="index.html"> Log Out </a>
        </div>
    </div>

    <div id="body">
        <div class="article">
            <div class="rate_title">
                <h2>Please leave a comment about this session:</h2>
            </div>
            <div class="r_form rate_inputs blue_dropbox roboto">
                <input type="textarea" name="input_comment" /> <br />

            </div>

            <div class="rate_title">
                <h2>Please rate your experience with Dr. Pepper!</h2>
            </div>
            <div class="rating">
                <input name="myrating" type="radio" value="5" /><span>☆</span><input name="myrating" type="radio" value="4" /><span>☆</span><input name="myrating" type="radio" value="3" /><span>☆</span><input name="myrating" type="radio" value="2" /><span>☆</span><input
                    name="myrating" type="radio" value="1" /><span>☆</span>
            </div>
            <div class="form_button">
                <input class="medium_blue_r_button" type="submit" value="Submit" />
            </div>
        </div>
    </div>
    </div>

    <div id="footer">
        <div id="footer_left">
            &copy; WebMD LLC. All rights reserved 2018.
        </div>
        <div id="footer_right">
            <a href="about.html">About us</a>
            <a href="contact.html">Contact us</a>
        </div>
    </div>
</body>

</html>